{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4k9Xp0TRhr9_1iSaleEQW",
      "type": "rectangle",
      "x": 451.92578125,
      "y": 187.21484375,
      "width": 636.3515625,
      "height": 454.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 872259940,
      "version": 60,
      "versionNonce": 276554468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713344879559,
      "link": null,
      "locked": false
    },
    {
      "id": "IIeOKgZafVl-bNTzaDvVA",
      "type": "rectangle",
      "x": 455.25,
      "y": 189.51171875,
      "width": 631.1757812500001,
      "height": 235.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1850821596,
      "version": 293,
      "versionNonce": 802368860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713344879559,
      "link": null,
      "locked": false
    },
    {
      "id": "4KdcwIeDLOx8qlDFbkiud",
      "type": "rectangle",
      "x": 526.8984375,
      "y": 427.765625,
      "width": 120.23828125,
      "height": 37.9140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 822331100,
      "version": 131,
      "versionNonce": 634845788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qykwGfokM9TYMoFx1-qrc"
        }
      ],
      "updated": 1713344911572,
      "link": null,
      "locked": false
    },
    {
      "id": "qykwGfokM9TYMoFx1-qrc",
      "type": "text",
      "x": 564.7376022338867,
      "y": 434.22265625,
      "width": 44.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1789315940,
      "version": 7,
      "versionNonce": 1849642716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713344911572,
      "link": null,
      "locked": false,
      "text": "home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4KdcwIeDLOx8qlDFbkiud",
      "originalText": "home",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1148695140,
      "index": "a3",
      "isDeleted": false,
      "id": "odm7AoUiSnrYj6v2Chovd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.837890625,
      "y": 428.83203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 120.23828125,
      "height": 37.9140625,
      "seed": 1787430620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C2xR6odv0v4xUdz-3IjO7"
        }
      ],
      "updated": 1713344909959,
      "link": null,
      "locked": false
    },
    {
      "id": "C2xR6odv0v4xUdz-3IjO7",
      "type": "text",
      "x": 721.7670516967773,
      "y": 435.2890625,
      "width": 62.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1920638564,
      "version": 8,
      "versionNonce": 350943844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713344897233,
      "link": null,
      "locked": false,
      "text": "game 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "odm7AoUiSnrYj6v2Chovd",
      "originalText": "game 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1591956196,
      "index": "a4",
      "isDeleted": false,
      "id": "IHO2d64grl2yPXB-eNx_a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.923828125,
      "y": 429.24609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 120.23828125,
      "height": 37.9140625,
      "seed": 1692005348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "33r-1ESfStZhbQDFDIvyB"
        }
      ],
      "updated": 1713344902237,
      "link": null,
      "locked": false
    },
    {
      "id": "33r-1ESfStZhbQDFDIvyB",
      "type": "text",
      "x": 896.4429931640625,
      "y": 435.703125,
      "width": 61.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1071528156,
      "version": 7,
      "versionNonce": 1763444828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713344904816,
      "link": null,
      "locked": false,
      "text": "game2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IHO2d64grl2yPXB-eNx_a",
      "originalText": "game2",
      "lineHeight": 1.25
    },
    {
      "id": "IhyTMfhI5GB_orhB7Syy7",
      "type": "freedraw",
      "x": 1006.42578125,
      "y": 462.20703125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2019968988,
      "version": 4,
      "versionNonce": 1575157980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713344921091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "8ePN16jwjP12XbITPuQj7",
      "type": "freedraw",
      "x": 1026.09765625,
      "y": 461.125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 160697956,
      "version": 4,
      "versionNonce": 2040972644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713344924524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "GWebO2GaQwpS8FDO9QtQF",
      "type": "freedraw",
      "x": 1041.99609375,
      "y": 461.921875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2098919260,
      "version": 4,
      "versionNonce": 701616220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713344926273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "KpFvcB4D7EogIBGfJyWCz",
      "type": "text",
      "x": 716.625,
      "y": 309.41796875,
      "width": 82.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 526965596,
      "version": 35,
      "versionNonce": 1473517660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713345004445,
      "link": null,
      "locked": false,
      "text": "gameHUb",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gameHUb",
      "lineHeight": 1.25
    },
    {
      "id": "5N2VLH9EC95ZvBGy9rv2C",
      "type": "rectangle",
      "x": 453.34375,
      "y": 485.64453125,
      "width": 635.69921875,
      "height": 153.46484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1643616348,
      "version": 160,
      "versionNonce": 1015113820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713344982264,
      "link": null,
      "locked": false
    },
    {
      "id": "e1XT7xHxNZsox0qUPE_M-",
      "type": "rectangle",
      "x": 682.30859375,
      "y": 539.7890625,
      "width": 176.98828125,
      "height": 36.609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1961906788,
      "version": 59,
      "versionNonce": 697918428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_VWb_ZtivZn6F0cOu85Ea"
        }
      ],
      "updated": 1713344995217,
      "link": null,
      "locked": false
    },
    {
      "id": "_VWb_ZtivZn6F0cOu85Ea",
      "type": "text",
      "x": 750.202751159668,
      "y": 545.59375,
      "width": 41.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 764052580,
      "version": 6,
      "versionNonce": 593291620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713344997931,
      "link": null,
      "locked": false,
      "text": "Play",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e1XT7xHxNZsox0qUPE_M-",
      "originalText": "Play",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}